[33mcommit 40cd1ea9984afa3f7fcbcae8a08a4b4895b109a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tbtiberiu <punveerapat@hotmail.com>
Date:   Wed Feb 12 21:52:14 2025 +0700

    styling kinda work

[33mcommit ed9ae6d3c626e75a01225e2cde7c560cd695b7aa[m
Author: tbtiberiu <punveerapat@hotmail.com>
Date:   Wed Feb 12 21:34:15 2025 +0700

    before valentines style

[33mcommit e0c3fa754cee7267a991a3d97bb2cc5d6c99d952[m
Author: tbtiberiu <punveerapat@hotmail.com>
Date:   Wed Feb 12 21:06:24 2025 +0700

    before spliting li in to one page

[33mcommit 1b3cae527aed03d06a4524161f5af23afd00e510[m
Author: tbtiberiu <punveerapat@hotmail.com>
Date:   Wed Feb 12 20:48:27 2025 +0700

    successfully added counter

[33mcommit 9bf5ca1b0aaa9c08e6780598fd8b8a4e5df2b079[m
Author: tbtiberiu <punveerapat@hotmail.com>
Date:   Wed Feb 12 20:33:08 2025 +0700

    new version

[33mcommit 7c3c082e8dbaaecca7485a8c6380921fb01449df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tbtiberiu <punveerapat@hotmail.com>
Date:   Wed Feb 12 19:37:06 2025 +0700

    init

[33mcommit 9493feebbb612b02d089926de3ad9e9ee6074921[m
Author: punvl <108366568+DyeNerd@users.noreply.github.com>
Date:   Wed Feb 12 19:05:12 2025 +0700

    Initial commit
